EMAIL_USER=marwahtravels.inquries@gmail.com
EMAIL_PASS=vxootbxhpjlbdfrw
ADMIN_EMAIL=admin@mtumrah.com
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production
JWT_EXPIRES=7d
MONGO_URI=mongodb://localhost:27017/umrahBooking
PORT=7000
NODE_ENV=development
